<!DOCTYPE html><html data-wf-domain="" data-wf-page="67a48ef27524a6f8eeef1b34" data-wf-site="67a1e1caa5c0cb17e5a0f745" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>About Us - Web, Mobile App & Software Developement </title><meta name="description" content="SuperVas Technology is a full-service software development company specializing in web, mobile, POS, and fintech solutions."/>
	<meta property="og:title" content="SuperVas Technology - Software Development Experts"/>
	<meta property="og:description" content="SuperVas Technology delivers high-quality software solutions with a full team of frontend, backend, UI/UX, QA, and project management professionals."/>
	<meta property="og:image" content="img/SuperVas.png"/>
	<meta property="twitter:title" content="SuperVas Technology - Software Development Experts"/>
	<meta property="twitter:description" content="SuperVas Technology delivers high-quality software solutions with a full team of frontend, backend, UI/UX, QA, and project management professionals."/>
	<meta property="twitter:image" content="img/SuperVas.png"/>
	<meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="Webflow" name="generator"/>
	<link href="67a1e1caa5c0cb17e5a0f745/css/tekzy-template.webflow.d024b8318.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com" rel="preconnect"/>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
	</script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:200,300,regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="img/SuperVas.png" rel="shortcut icon" type="image/x-icon"/><link href="img/SuperVas.png" rel="apple-touch-icon"/>
</head>
<body>
	<section class="header">
		<div data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca7d" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
			<div class="w-layout-blockcontainer container w-container"><div class="navbar-wrap"><a href="index.html" class="brand w-inline-block">
						<img src="img/SuperVas.png" loading="lazy" alt="SuperVas"  height= "40px" width= "auto"/>

			</a><nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca83" class="nav-link w-inline-block"><div class="nav-text">Home</div><div class="nav-text hover">Home</div></a><a href="about-us.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca88" aria-current="page" class="nav-link w-inline-block w--current"><div class="nav-text">Studio</div><div class="nav-text hover">Studio</div></a><a href="works.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca8d" class="nav-link w-inline-block"><div class="nav-text">Works</div><div class="nav-text hover">Works</div></a>

				<a href="pricing.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca8d" class="nav-link w-inline-block"><div class="nav-text">Pricing</div><div class="nav-text hover">Pricing</div></a>

				<a href="services.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca92" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="nav-text hover">Services</div></a><a data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca9c" href="https://wa.link/t4zefn" class="nav-button mobile w-inline-block"><div>Let&#x27;s talk</div><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" alt="Arrow" class="arrow"/></a></nav><div class="nav-right"><a data-w-id="55d1063a-40e9-f863-948e-f0788bd1caa1" href="https://wa.link/t4zefn" class="nav-button desktop w-inline-block"><div>Let&#x27;s talk</div><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" alt="Arrow" class="arrow"/></a><div class="menu-button w-nav-button">
	<div class="top-line"></div><div class="center-line"></div><div class="btm-line"></div></div></div></div></div></div></section>
	<div class="page-title"><div class="w-layout-blockcontainer container w-container"><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>Our Story</div></div><h1 class="main-title">About us</h1></div></div><div class="page-data"><section class="story"><div class="w-layout-blockcontainer container w-container"><div class="story-wrapper"><div class="story-left"><div data-w-id="018daca3-e957-d179-fbd1-84bf46774464" class="story-img"><img src="67a1e1caa5c0cb17e5a0f745/aboutimg.png" loading="eager" sizes="(max-width: 991px) 100vw, 27vw" alt="Story Image" class="section-image"/><div style="display:block" class="on-scroll"></div></div><div class="story-bottom"><h5 class="story-heading">About SuperVas Technology</h5><p class="single-text">For close to a decade, we’ve helped startups, nonprofits, and corporations build, ship, and turn ideas into scalable, secure and user friendly digital products.</p></div></div><div class="story-right"><div><h3 class="story-title">Helping Businesses Build, Launch, and Scale Through Secure Software Solutions</h3><p class="single-text"> At SuperVas Technology, we don’t just write code, we engineer growth. From product discovery and UI/UX design to full-stack development and quality assurance, our team delivers end-to-end software solutions tailored to your needs. Whether you're building a fintech platform, a mobile app, or custom enterprise software, we bring clarity, speed, and expertise to every step of the journey.</p></div><div class="story-wrap"><div data-w-id="6d3f466d-ced3-3277-f117-0f0ad7b3c87c" class="story-image"><img src="67a1e1caa5c0cb17e5a0f745/aboutimg2.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 56vw, 34vw" alt="Story Image" class="section-image"/><div style="display:block" class="on-scroll"></div></div><div class="story-info-wrap"><div class="story-block"><div class="story-facts">6+</div><div>A passionate team industry experts in software development.</div></div><div class="story-block"><div class="story-facts">5+</div><div>Serving diverse industries worldwide.</div></div>
		<div class="story-block"><div class="story-facts">6+</div><div>Empowering global businesses to thrive.</div></div></div></div></div></div></div></section><section class="vision"><div class="w-layout-blockcontainer container w-container"><div><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>Our vision</div></div><h4 class="section-heading">Shaping the future by building secure & user friendly software that transforms how businesses operate and grow.

</h4></div><div class="vision-wrap"><div data-w-id="f875f78f-0be8-7c40-8ee2-ef583783ad3c" style="opacity:0" class="vision-block"><img src="67a1e1caa5c0cb17e5a0f745/67a4a363647bde61518978c5_ic-digital.svg" loading="lazy" alt="Vision Icon" class="vision-icon"/><div><h5 class="vision-title">Business Growth Through Scalable Software
</h5><p class="single-text">We design and develop secure, user friendly digital solutions that help businesses operate smarter, scale faster, and deliver more value every day.</p></div></div><div data-w-id="b10a45fd-bc74-e6f9-647d-f4401510d1c1" style="opacity:0" class="vision-block"><img src="67a1e1caa5c0cb17e5a0f745/67a4a36379eab6b175bf078d_ic-communities.svg" loading="lazy" alt="Vision Icon" class="vision-icon"/><div><h5 class="vision-title">Building Strong Partnerships</h5><p class="single-text">We collaborate closely with clients to create lasting solutions, built on trust, transparency, and shared success..</p></div></div></div></div></section><section class="awards">
			<div class="w-layout-blockcontainer container w-container"><div class="awards-wrapper"><div data-w-id="d851f6c5-7608-0ac9-5b8f-f13f5900a328" class="awards-left"><div class="awards-top"><div data-w-id="d851f6c5-7608-0ac9-5b8f-f13f5900a32a" class="awards-logo-scroll"><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/stroto.png" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b3507242bf257d5e4db_awards-logo-03.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b341d1d0f21b8859a80_awards-logo-01.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b34755151d184028628_awards-logo-07.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b359e7df5fc3ba767b0_awards-logo-06.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b3507242bf257d5e4db_awards-logo-03.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b341d1d0f21b8859a80_awards-logo-01.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b34755151d184028628_awards-logo-07.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b359e7df5fc3ba767b0_awards-logo-06.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b3507242bf257d5e4db_awards-logo-03.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div></div><div class="awards-logo-scroll reverse"><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/stroto.png" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b34514bf3a70a13690a_awards-logo-08.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b3479eab6b175b66019_awards-logo-05.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b343d45b07a4496d8f3_awards-logo-04.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b348000166eb591a76f_awards-logo-02.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b34514bf3a70a13690a_awards-logo-08.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b3479eab6b175b66019_awards-logo-05.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b343d45b07a4496d8f3_awards-logo-04.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b348000166eb591a76f_awards-logo-02.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div><div class="awards-box"><img src="67a1e1caa5c0cb17e5a0f745/67a49b34514bf3a70a13690a_awards-logo-08.svg" loading="lazy" alt="Awards Logo" class="awards-logo"/></div></div><div class="awards-linear"></div><div class="awards-linear right"></div></div><div class="awards-bottom"><div><h4 class="awards-heading">Collaborating with you to craft software and mobile experiences that fuel long term success.</h4><p class="single-text">At SuperVas Technology, we work side by side with you to create forward-thinking solutions that drive measurable growth.</p></div><a data-w-id="d851f6c5-7608-0ac9-5b8f-f13f5900a35c" href="contact-us.html" class="primary-button w-inline-block"><div>Collaborate Now</div><div class="button-icon"><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" alt="Arrow" class="arrow"/></div></a></div></div><div data-w-id="d851f6c5-7608-0ac9-5b8f-f13f5900a361" class="awards-right"><div><h4 class="awards-title">Our Journey of Innovation & Impact</h4><p class="single-text">At SuperVas Technology, growth is measured by the value we create for our clients. Every project showcases our dedication to innovation, seamless experiences, and sustainable business results.</p></div><div class="awards-info-wrap"><div class="awards-block"><div><h5 class="awards-name">User Friendly UI/UX</h5><div>Designing intuitive, elegant interfaces that delight and engage.</div></div><div>Since 2023</div></div><div class="awards-line"></div><div class="awards-block"><div><h5 class="awards-name">Scalable Web Development</h5><div>Building high performing, future ready websites tailored to your goals.</div></div><div>Since 2020</div></div><div class="awards-line"></div><div class="awards-block"><div><h5 class="awards-name">Mobile App Development</h5><div>Building user friendly mobile solutions that connect brands with customers.</div></div><div>Since 2020</div></div><div class="awards-line"></div><div class="awards-block"><div><h5 class="awards-name">Engineering & Product Management</h5><div>Driving projects from concept to launch with robust engineering practices and end to end product leadership.</div></div><div>Since 2024</div></div></div></div></div></div></section>
			<section class="faq"><div class="w-layout-blockcontainer container w-container"><div class="section-title"><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>FAQ’S</div></div><h2 class="faq-title">Frequently Asked Questions</h2></div><div class="faq-wrap"><div data-w-id="da69f000-3301-719c-e3ce-7fbc4860e25c" class="faq-img"><img src="67a1e1caa5c0cb17e5a0f745/67a3012abc7e5aaea2f36f72_faq.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="FAQ Image" class="section-image"/><div class="on-scroll"></div></div><div class="faq-right"><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e25f" class="faq-info top w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">What services does SuperVas Technology provide?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">We design and develop custom web applications, mobile apps (Android & iOS), and backend systems. Our team also offers UI/UX design, engineering, product management, project management and ongoing maintenance to keep your digital products running smoothly.</p></div></nav></div><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e26a" class="faq-info w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">Do you work with startups as well as established companies?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">Yes. We partner with organizations of all sizes, from early stage startups that need an MVP to established enterprises seeking to modernize or scale their digital solutions.</p></div></nav></div><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e275" class="faq-info w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">How long does it take to build a mobile or web app?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">Project timelines vary based on complexity and features. A simple app might take 3-6 weeks, while a larger, multi feature platform can require several months. We provide a detailed project plan and milestones after our initial consultation.</p></div></nav></div><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e280" class="faq-info w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">What technologies do you use?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">Our engineering team works with a wide range of modern technologies, including Flutter, React, Java/Kotlin, Node.js, and cloud platforms like AWS and Azure. We choose the best stack to match your product goals, scalability needs, and budget.</p></div></nav></div><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e28b" class="faq-info w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">Do you provide post launch support and maintenance?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">Absolutely. We offer flexible support packages for updates, performance monitoring, security patches, and feature enhancements to ensure your product remains stable and competitive.</p></div></nav></div><div data-delay="0" data-hover="false" data-w-id="da69f000-3301-719c-e3ce-7fbc4860e296" class="faq-info w-dropdown"><div class="que w-dropdown-toggle"><h5 class="que-text">How do you handle project management and communication?</h5><div class="que-icon"><div class="horizontal-line"></div><div class="verticle-line"></div></div></div><nav class="ans w-dropdown-list"><div class="ans-box"><p class="ans-text">Our product management team uses agile methodologies and tools like ClickUp, Jira, or Trello. You’ll have a dedicated project manager, regular progress updates, and clear communication channels to keep everything on track.</p></div></nav></div></div></div></div></section>
		</div>
		<section class="footer"><div class="footer-top"><div class="w-layout-blockcontainer container w-container"><div class="ft-wrapper"><div class="ft-left"><a href="index.html" aria-current="page" class="brand w-inline-block w--current"><img src="img/superfoot.png" loading="lazy" alt="SuperVas" height= "60px" width= "auto"/></a><p class="footer-text">Stay informed with the latest in tech, product updates, and insights from the SuperVas team. </p><div class="contact-form w-form"><form id="wf-form-Contact-Form-2" name="wf-form-Contact-Form-2" data-name="Contact Form" method="get" class="form" data-wf-page-id="67a1e1caa5c0cb17e5a0f755" data-wf-element-id="9a136774-f055-64cd-fda0-4984b314ca8c" data-turnstile-sitekey="0x4AAAAAAAQTptj2So4dx43e"><input class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="email" required=""/><div data-w-id="9a136774-f055-64cd-fda0-4984b314ca8e" class="submit-button"><input type="submit" data-wait="" class="footer-button w-button" value="Subscribe"/><div class="button-icon submit"><img loading="lazy" src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" alt="Arrow" class="arrow"/></div></div></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div class="ft-right"><div><h6 class="ft-heading">PAGES</h6><div class="ft-menu"><a href="about-us.html" class="ft-link">About us</a><a href="works.html" class="ft-link">Works</a><a href="services.html" class="ft-link">Services</a></div></div><div><h6 class="ft-heading">Resource</h6><div class="ft-menu"><a href="pricing.html" class="ft-link">Pricing</a><a href="contact-us.html" class="ft-link">Contact us</a></div></div><div class="ft-data"><div><h6 class="ft-title">OUR  ADDRESS</h6><div class="ft-info"><img src="67a1e1caa5c0cb17e5a0f745/67a2067bc46a74926bed9184_ic-location.svg" loading="lazy" alt="Icon" class="location-icon"/><div class="ft-address">Lagos, Nigeria</div></div></div><div><h6 class="ft-title">CONTACT US</h6><div class="ft-info-data"><div class="ft-info-wrap"><img src="67a1e1caa5c0cb17e5a0f745/67a2067b151ceb0ddb9ec55b_ic-phone.svg" loading="lazy" alt="Icon"/><a href="tel:+(480)555-0103" class="ft-mail">+234 8168111833</a></div><div class="ft-info-wrap"><img src="67a1e1caa5c0cb17e5a0f745/67a2067cc6e5b5c62bc9b88a_ic-mail.svg" loading="lazy" alt="Icon"/><a href="mailto:info@example.com" class="ft-mail">supervasdev@gmail.com</a></div></div></div></div></div></div></div></div><div class="footer-bottom"><div class="w-layout-blockcontainer container w-container"><div class="ft-bottom"><div>© 2025 SuperVas Technology. </div><div class="ft-policy"></div></div></div></div></section>

											<script src="js/jquery-3.5.1.min.dc5e7f18c8_site-67a1e1caa5c0cb17e5a0f745.js" type="text/javascript" ></script><script src="67a1e1caa5c0cb17e5a0f745/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="67a1e1caa5c0cb17e5a0f745/js/webflow.402b9dc8.b04bfdc29611ef76.js" type="text/javascript"></script></body></html>