<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="67a1e1caa5c0cb17e5a0f755" data-wf-site="67a1e1caa5c0cb17e5a0f745" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>SuperVas Technology - Web, Mobile App & Software Developement </title><meta name="description" content="SuperVas Technology is a full-service software development company specializing in web, mobile, POS, and fintech solutions."/>
	<meta property="og:title" content="SuperVas Technology - Software Development Experts"/>
	<meta property="og:description" content="SuperVas Technology delivers high-quality software solutions with a full team of frontend, backend, UI/UX, QA, and project management professionals."/>
	<meta property="og:image" content="img/SuperVas.png"/>
	<meta property="twitter:title" content="SuperVas Technology - Software Development Experts"/>
	<meta property="twitter:description" content="SuperVas Technology delivers high-quality software solutions with a full team of frontend, backend, UI/UX, QA, and project management professionals."/>
	<meta property="twitter:image" content="img/SuperVas.png"/>
	<meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="Webflow" name="generator"/>
	<link href="67a1e1caa5c0cb17e5a0f745/css/tekzy-template.webflow.d024b8318.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com" rel="preconnect"/>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
	</script>
	<script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:200,300,regular,500,600,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
	<link href="img/SuperVas.png" rel="shortcut icon" type="image/x-icon"/><link href="img/SuperVas.png" rel="apple-touch-icon"/>
</head>
<body>
	<section class="header">
		<div data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca7d" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
			<div class="w-layout-blockcontainer container w-container">
				<div class="navbar-wrap">
					<a href="index.html" aria-current="page" class="brand w-inline-block w--current">
						<img src="img/SuperVas.png" loading="lazy" alt="SuperVas"  height= "40px" width= "auto"/>
					</a><nav role="navigation" class="nav-menu w-nav-menu">
						<a href="index.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca83" aria-current="page" class="nav-link w-inline-block w--current">
							<div class="nav-text">Home</div><div class="nav-text hover">Home</div>
						</a><a href="about-us.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca88" class="nav-link w-inline-block"><div class="nav-text">Studio</div><div class="nav-text hover">Studio</div>
						</a><a href="works.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca8d" class="nav-link w-inline-block"><div class="nav-text">Works</div><div class="nav-text hover">Works</div></a>

						<a href="pricing.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca8d" class="nav-link w-inline-block"><div class="nav-text">Pricing</div><div class="nav-text hover">Pricing</div></a>

						<a href="services.html" data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca92" class="nav-link w-inline-block"><div class="nav-text">Services</div><div class="nav-text hover">Services</div></a><a data-w-id="55d1063a-40e9-f863-948e-f0788bd1ca9c" href="https://wa.link/t4zefn" class="nav-button mobile w-inline-block"><div>Let&#x27;s talk</div><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" alt="Arrow" class="arrow"/></a></nav><div class="nav-right">
							<a data-w-id="55d1063a-40e9-f863-948e-f0788bd1caa1" href="https://wa.link/t4zefn" class="nav-button desktop w-inline-block"><div>Let&#x27;s talk</div><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" alt="Arrow" class="arrow"/></a><div class="menu-button w-nav-button"><div class="top-line"></div><div class="center-line"></div><div class="btm-line"></div></div></div></div></div></div></section><div class="page-data"><section class="hero"><div class="hero-wrapper"><div class="w-layout-blockcontainer container w-container"><div class="hero-top"><div class="hero-left"><h1 data-w-id="20485b91-46a4-a8ae-2916-855caf8017c3" style="opacity:0" class="hero-title">Custom Software Solutions Built to Power Your Business</h1><a data-w-id="67240095-c0bf-cd09-df29-dfef7279f7b1" style="opacity:0" href="works.html" class="primary-button w-inline-block"><div>See Our Works</div><div class="button-icon"><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="arrow"/></div></a></div><div data-w-id="c4359734-3a33-9724-f67a-c8ae2db06f80" style="opacity:0" class="hero-right"><div class="hero-data"><div class="customer-img"><img src="67a1e1caa5c0cb17e5a0f745/67a5a6030a84938e2061ed88_customer-03.jpg" loading="lazy" alt="Customer Image" class="customer-image"/></div><div class="customer-img"><img src="67a1e1caa5c0cb17e5a0f745/67a5a602bbd7eb4939c2026e_customer-02.jpg" loading="lazy" alt="Customer Image" class="customer-image"/></div><div class="customer-img"><img src="67a1e1caa5c0cb17e5a0f745/67a5a6022982d95c6aeec482_customer-01.jpg" loading="lazy" alt="Customer Image" class="customer-image"/>
							</div></div><p class="hero-text">Experienced professionals delivering excellent results every time.</p></div></div></div></div><div data-w-id="475ece74-9292-c706-4241-8c9032c485df" class="hero-img"><img src="67a1e1caa5c0cb17e5a0f745/SuperVas.jpg" loading="eager" sizes="(max-width: 4320px) 100vw, 4320px" alt="SuperVas Image" class="hero-image"/></div></section><section class="about"><div class="w-layout-blockcontainer container w-container">
								<div class="about-top"><div class="about-left"><div><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>About us</div></div><h3 class="about-title">Delivering user friendly & secure end-to-end software solutions for businesses across industries.</h3><p class="single-text">Whether it’s web, mobile, or custom software, our team of expert developers, designers, and project managers work together to turn complex ideas into reliable, scalable digital products. We’re more than just coders - we’re your strategic technology partner.</p></div><a data-w-id="c5767ab2-1cb9-7201-89c2-820daa0ee41e" href="about-us.html" class="pricing-button w-inline-block"><div>About Us</div><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="arrow"/></a></div><div class="about-right"><div class="about-info">
									<img src="67a1e1caa5c0cb17e5a0f745/67a5966a9932647851f2b225_icon-digital.svg" loading="lazy" alt="About Icon" class="about-icon"/><h5 class="about-heading">Custom-Built Tech Solutions</h5></div><p class="single-text">At SuperVas Technology, we leverage modern technology to build scalable, efficient, and future-ready solutions tailored to your business goals.</p></div></div><div class="about-bottom"><img src="67a1e1caa5c0cb17e5a0f745/stroto.png" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/>
										<img src="67a1e1caa5c0cb17e5a0f745/playstore.png" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto" /><img src="67a1e1caa5c0cb17e5a0f745/nexgen.png" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/><img src="67a1e1caa5c0cb17e5a0f745/apple.svg" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/><img src="67a1e1caa5c0cb17e5a0f745/github.svg" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/><img src="67a1e1caa5c0cb17e5a0f745/fortress.png" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/><img src="67a1e1caa5c0cb17e5a0f745/acelsol.png" loading="lazy" alt="Logo" class="trusted-logo" height= "40px" width= "auto"/></div></div></section><section class="works"><div class="w-layout-blockcontainer container w-container"><div class="section-title"><div class="sub-title">
										<img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>Our projects</div></div><h2 class="section-heading">Selected Works</h2></div><div class="w-dyn-list"><div role="list" class="work-list w-dyn-items"><div data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501978" style="opacity:0" role="listitem" class="work-item w-dyn-item"><a data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501979" href="works/henz-portfolio-agency-website.html" class="work-block w-inline-block"><div class="work-top"><div class="work-info"><h3 class="work-title">Inemoni - Financial Technology Company </h3><p class="single-text">Inemoni enables users manage their finances effortlessly, without sacrificing speed or reliability using their web or mobile app.</p></div><img src="67a1e1caa5c0cb17e5a0f745/67a47fd8f0bd73c55f2b734a_ic-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="work-arrow"/></div><div class="work-img"><img src="67a305624cf67729d95d0862/inemoni.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Work Image" sizes="100vw" class="work-image"/></div></a></div>

										<div data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501978" style="opacity:0" role="listitem" class="work-item w-dyn-item"><a data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501979" href="works/alcay-technology-website.html" class="work-block w-inline-block"><div class="work-top"><div class="work-info"><h3 class="work-title">Adupsyafricana - Event & Catering Website</h3><p class="single-text">Provides delicious meals and reliable event catering for all events, From everyday orders to special occasions, they make every meal memorable. </p></div><img src="67a1e1caa5c0cb17e5a0f745/67a47fd8f0bd73c55f2b734a_ic-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="work-arrow"/></div><div class="work-img"><img src="67a305624cf67729d95d0862/adupsy.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Work Image" sizes="100vw" class="work-image"/></div></a></div>

										<div data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501978" style="opacity:0" role="listitem" class="work-item w-dyn-item"><a data-w-id="e507b4ad-dcf4-3933-5f4b-a7e257501979" href="works/mozavo-portfolio-agency-website.html" class="work-block w-inline-block"><div class="work-top">
											<div class="work-info"><h3 class="work-title">Abumpay - Bills & Utility Payment Platform</h3><p class="single-text">Abumpay offer instant and secure recharge of Bills, Utility & Education pin purchase at the comfort of your phone.</p></div><img src="67a1e1caa5c0cb17e5a0f745/67a47fd8f0bd73c55f2b734a_ic-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="work-arrow"/></div><div class="work-img"><img src="67a305624cf67729d95d0862/abumpay.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Work Image" sizes="100vw" class="work-image"/></div></a></div></div></div></div></section><section class="service-section"><div class="w-layout-blockcontainer container w-container"><div class="service-wrap"><div class="service-left"><div data-w-id="8471086e-c862-ac96-c519-d500239764ae" style="opacity:0"><div class="section-title"><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>What we do</div></div><h2 class="section-heading">Our Services</h2></div><p class="single-text">We offer end-to-end software development services, from product research and UI/UX design to frontend and backend systems, mobile apps, custom software, Ai automations and fintech solutions. Whether you're launching a startup or scaling an enterprise, we deliver technology that works.</p></div><a data-w-id="2abc15c4-1fbd-6b60-8e9d-ebc346742086" style="opacity:0" href="services.html" class="primary-button w-inline-block"><div>View All Services</div><div class="button-icon"><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="arrow"/></div></a>
											</div>
											<div class="service-right"><a data-w-id="dbc3b05c-9cc3-4a11-5408-5e99d27d9155" style="opacity:0" href="services/graphic-design.html" class="ss-block w-inline-block"><div><h5 class="ss-title">Web & Mobile App Development</h5><p class="single-text">We build secure & user friendly web and mobile apps that are fast, scalable, and tailored to your business needs.</p></div><img src="67a1e1caa5c0cb17e5a0f745/67a5a1e522dae2755b1181bf_service-icon-01.svg" loading="lazy" alt="Service Icon" class="service-icon"/></a><a data-w-id="cdfb989e-2f6e-e76c-c2c0-5154a7966a03" style="opacity:0" href="services/digital-marketing.html" class="ss-block w-inline-block"><div><h5 class="ss-title">Branding & UI/UX </h5><p class="single-text">We craft intuitive user experiences and strong visual identities that make your product stand out and feel effortless to use.</p></div><img src="67a1e1caa5c0cb17e5a0f745/67a5a1e56717c0426c488268_service-icon-02.svg" loading="lazy" alt="Service Icon" class="service-icon"/></a><a data-w-id="ea4b3da7-1e94-63a2-2e8b-335a29f817fd" style="opacity:0" href="services/app-development.html" class="ss-block w-inline-block"><div><h5 class="ss-title">AI Workflows & Automation</h5><p class="single-text">We build intelligent automations using tools like n8n to streamline tasks, power virtual assistants, and enhance customer support - saving you time and scaling efficiency.</p></div><img src="67a1e1caa5c0cb17e5a0f745/67a5a1e53452f4f190d4157e_service-icon-04.svg" loading="lazy" alt="Service Icon" class="service-icon"/></a><a data-w-id="79655111-700e-be4f-4983-045fad66c21b" style="opacity:0" href="services/web-development.html" class="ss-block last w-inline-block"><div><h5 class="ss-title">Custom Software</h5><p class="single-text">We design and build tailored software solutions that solve specific business challenges, helping you work smarter and grow faster.</p>
											</div><img src="67a1e1caa5c0cb17e5a0f745/67a5a1e5c2438f09e93c8125_service-icon-03.svg" loading="lazy" alt="Service Icon" class="service-icon"/></a></div></div></div></section><section class="reviews"><div class="w-layout-blockcontainer container w-container"><div class="section-title"><div class="sub-title"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>Testimonials</div></div><h2 class="section-heading">Customers Review</h2></div><div class="w-dyn-list"><div role="list" class="review-list w-dyn-items"><div role="listitem" class="review-item w-dyn-item"><div data-w-id="b96f4379-0083-7ade-3a68-c136553f6938" class="review-block"><div><h5 class="review-quote">Fantastic Team, Outstanding Results!</h5><p class="review-text">Their team understood our vision and delivered a seamless mobile app that exceeded expectations. Our business has seen a noticeable increase in traffic and conversions!</p></div><div class="review-data"><div class="review-img"><img src="img/SuperVas.png" loading="lazy" alt="Review Image" class="review-image"/></div><div><div class="review-name">Amaka Johnson</div><div>Lagos, Nigeria</div></div></div></div></div><div role="listitem" class="review-item w-dyn-item"><div data-w-id="b96f4379-0083-7ade-3a68-c136553f6938" class="review-block"><div><h5 class="review-quote">Beyond Expectations!</h5><p class="review-text">From UI design to backend logic, everything was handled professionally. Their approach to web development and branding was innovative and insightful.</p></div><div class="review-data"><div class="review-img"><img src="67a1e1caa5c0cb17e5a0f745/67a5a602bbd7eb4939c2026e_customer-02.jpg" loading="lazy" alt="Review Image" class="review-image"/></div><div><div class="review-name">Musa Musa</div><div>Abuja, Nigeria</div></div></div></div></div></div></div></div></section>

											<section class="facts"><div class="w-layout-blockcontainer container w-container"><div class="facts-wrapper"><div class="facts-left"><div><div class="facts-heading"><img src="67a1e1caa5c0cb17e5a0f745/67a210150bcc638217277dae_ic-title.svg" loading="lazy" alt="Icon"/><div>Statistical Insights</div></div><p class="single-text">We build powerful software solutions that collect, analyze, and visualize data — enabling you to gain clear, actionable insights to drive your business forward.</p></div><a data-w-id="0f86a5a4-2477-1e93-4a29-bffef798c506" href="pricing.html" class="primary-button w-inline-block"><div>Explore More</div><div class="button-icon"><img src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="Arrow" class="arrow"/></div></a></div><div class="facts-right"><div class="facts-data"><div class="facts-block spacing"><div>Developed with High-Performance Optimization</div><div class="facts-text">187+</div></div><div data-w-id="91f3c948-86f0-3303-5b87-036bd9713a4d" class="facts-img"><img src="67a1e1caa5c0cb17e5a0f745/SuperVas.jpg" loading="lazy" sizes="100vw" alt="Facts Image" class="facts-image"/><div style="display:block" class="on-scroll"></div></div></div><div class="facts-right-grid"><div class="facts-block bg"><div>Client Satisfaction Rate</div><div class="facts-text">98%</div></div><div class="facts-block"><div>Projects Completed</div><div class="facts-text">50+</div></div></div></div></div></div></section>


											<section class="footer"><div class="footer-top"><div class="w-layout-blockcontainer container w-container"><div class="ft-wrapper"><div class="ft-left"><a href="index.html" aria-current="page" class="brand w-inline-block w--current"><img src="img/superfoot.png" loading="lazy" alt="SuperVas" height= "60px" width= "auto"/></a><p class="footer-text">Stay informed with the latest in tech, product updates, and insights from the SuperVas team. </p><div class="contact-form w-form"><form id="wf-form-Contact-Form-2" name="wf-form-Contact-Form-2" data-name="Contact Form" method="get" class="form" data-wf-page-id="67a1e1caa5c0cb17e5a0f755" data-wf-element-id="9a136774-f055-64cd-fda0-4984b314ca8c" data-turnstile-sitekey="0x4AAAAAAAQTptj2So4dx43e"><input class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="email" required=""/><div data-w-id="9a136774-f055-64cd-fda0-4984b314ca8e" class="submit-button"><input type="submit" data-wait="" class="footer-button w-button" value="Subscribe"/><div class="button-icon submit"><img loading="lazy" src="67a1e1caa5c0cb17e5a0f745/67a1f1e639c1b4b714bd4d94_62a76ce4c5cd498d21fea0dd5dc47ad0_button-arrow.svg" alt="Arrow" class="arrow"/></div></div></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div class="ft-right"><div><h6 class="ft-heading">PAGES</h6><div class="ft-menu"><a href="about-us.html" class="ft-link">About us</a><a href="works.html" class="ft-link">Works</a><a href="services.html" class="ft-link">Services</a></div></div><div><h6 class="ft-heading">Resource</h6><div class="ft-menu"><a href="pricing.html" class="ft-link">Pricing</a><a href="contact-us.html" class="ft-link">Contact us</a></div></div><div class="ft-data"><div><h6 class="ft-title">OUR  ADDRESS</h6><div class="ft-info"><img src="67a1e1caa5c0cb17e5a0f745/67a2067bc46a74926bed9184_ic-location.svg" loading="lazy" alt="Icon" class="location-icon"/><div class="ft-address">Lagos, Nigeria</div></div></div><div><h6 class="ft-title">CONTACT US</h6><div class="ft-info-data"><div class="ft-info-wrap"><img src="67a1e1caa5c0cb17e5a0f745/67a2067b151ceb0ddb9ec55b_ic-phone.svg" loading="lazy" alt="Icon"/><a href="tel:+(480)555-0103" class="ft-mail">+234 8168111833</a></div><div class="ft-info-wrap"><img src="67a1e1caa5c0cb17e5a0f745/67a2067cc6e5b5c62bc9b88a_ic-mail.svg" loading="lazy" alt="Icon"/><a href="mailto:info@example.com" class="ft-mail">supervasdev@gmail.com</a></div></div></div></div></div></div></div></div><div class="footer-bottom"><div class="w-layout-blockcontainer container w-container"><div class="ft-bottom"><div>© 2025 SuperVas Technology. </div><div class="ft-policy"></div></div></div></div></section>

											<script src="js/jquery-3.5.1.min.dc5e7f18c8_site-67a1e1caa5c0cb17e5a0f745.js" type="text/javascript" ></script><script src="67a1e1caa5c0cb17e5a0f745/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="67a1e1caa5c0cb17e5a0f745/js/webflow.402b9dc8.b04bfdc29611ef76.js" type="text/javascript"></script></body></html>